================================================================================
                    VERCEL DEPLOYMENT CHECKLIST
                  Fix Database Errors on Vercel
================================================================================

STEP 1: CREATE POSTGRESQL DATABASE
-----------------------------------
Choose ONE option:

[ ] Option A: Vercel Postgres (Easiest)
    - Go to: https://vercel.com/dashboard
    - Select your project → Storage → Create Database → Postgres
    - DATABASE_URL is automatically added ✓

[ ] Option B: Neon (Free Tier)
    - Sign up at: https://neon.tech
    - Create project → Copy connection string
    - Save connection string for Step 2

[ ] Option C: Supabase (Free Tier)
    - Sign up at: https://supabase.com
    - Create project → Settings → Database → Copy connection string
    - Save connection string for Step 2

================================================================================

STEP 2: ADD ENVIRONMENT VARIABLES TO VERCEL
--------------------------------------------
Go to: Vercel Dashboard → Your Project → Settings → Environment Variables

Add these 3 variables (for Production, Preview, and Development):

[ ] DATABASE_URL
    Value: Your PostgreSQL connection string from Step 1
    Example: postgresql://user:password@host:5432/database

[ ] NEXTAUTH_SECRET
    Generate with command: openssl rand -base64 32
    Copy the output and paste as value

[ ] NEXTAUTH_URL
    Value: https://your-app-name.vercel.app
    (Replace with your actual Vercel URL)

================================================================================

STEP 3: RUN DATABASE MIGRATIONS
--------------------------------
From your local terminal:

[ ] Open terminal/command prompt

[ ] Navigate to project:
    cd fibeger

[ ] Set DATABASE_URL environment variable:
    
    Windows PowerShell:
    $env:DATABASE_URL="paste-your-production-database-url-here"
    
    macOS/Linux/Git Bash:
    export DATABASE_URL="paste-your-production-database-url-here"

[ ] Run migrations:
    npx prisma migrate deploy

[ ] Verify success - you should see:
    ✔ Prisma Migrate applied the following migrations:
      20260116191823_init
      20260116193747_add_messaging

================================================================================

STEP 4: REDEPLOY ON VERCEL
---------------------------
[ ] Go to: Vercel Dashboard → Deployments
[ ] Click "..." menu on latest deployment
[ ] Click "Redeploy"
[ ] Wait for deployment to complete

================================================================================

STEP 5: TEST YOUR DEPLOYMENT
-----------------------------
[ ] Visit: https://your-app-name.vercel.app/api/test-db
    Should show: "Database connected successfully!"

[ ] Test signup:
    - Go to signup page
    - Create a new account
    - Should succeed without errors

[ ] Test login:
    - Go to login page
    - Log in with your account
    - Should redirect to feed

[ ] Test other features:
    - Send a message
    - Add a friend
    - Create a group

================================================================================

STEP 6: CLEANUP (OPTIONAL BUT RECOMMENDED)
-------------------------------------------
[ ] Delete the test endpoint for security:
    Remove file: app/api/test-db/route.ts
    Commit and push changes

================================================================================

TROUBLESHOOTING
---------------
If you see errors:

Error: "Environment variable not found: DATABASE_URL"
→ Go back to Step 2, DATABASE_URL not set in Vercel

Error: "relation 'User' does not exist"
→ Go back to Step 3, migrations not run

Error: "Connection timeout"
→ Add to end of DATABASE_URL: ?connection_limit=1&pool_timeout=0

Error: "NEXTAUTH_SECRET is not set"
→ Go back to Step 2, generate and add NEXTAUTH_SECRET

For detailed help, see:
- QUICK_FIX_VERCEL.md
- VERCEL_DATABASE_SETUP.md
- VERCEL_DEPLOYMENT_SUMMARY.md

================================================================================

QUICK REFERENCE COMMANDS
------------------------
Generate secret:
  openssl rand -base64 32

Run migrations:
  npx prisma migrate deploy

View database (GUI):
  npx prisma studio

================================================================================

STATUS: [ ] Complete - All steps checked off!

================================================================================
